@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --header-height: 64px;

  text-rendering: geometricprecision;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root:not(html.dark) {
  // colors
  color: theme("colors.text.primary");
  background-color: theme("colors.surface.primary");

  ::selection {
    background-color: theme("colors.accent.200");
  }

  *:focus-visible {
    outline-color: theme("colors.accent.300");
  }
}

:root {
  color: theme("colors.dark.text.primary");
  background-color: theme("colors.dark.surface.primary");

  ::selection {
    background-color: theme("colors.accent.950");
  }

  *:focus-visible {
    outline-color: theme("colors.accent.400");
  }
}

.no-scrollbar {
  &::-webkit-scrollbar {
    display: none;
  }
}
